<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="maker/orion-removebg-preview.png">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Orion</title>
    <style>
        body {
            display: grid;
        }

        h1 {

            padding: 0%;
            max-width: 0%;
            color: rgba(255, 255, 255, 0.401);
            font-size: 300%
        }

        div {
            text-align: center;
        }

        .main__bg {
            background-image: linear-gradient(-50deg, rgb(193, 0, 193) 50%, rgb(64, 0, 147) 50%);
            animation: slide 4s ease-in-out infinite alternate;
            position: fixed;
            top: 0;
            bottom: 0;
            left: -50%;
            right: -50%;
            opacity: 0.5;
            z-index: -1;
        }

        .layer1 {
            animation-direction: alternate-reverse;
            animation-duration: 5s;
        }

        .layer2 {
            animation-duration: 6s;
        }

        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(25%);
            }
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            animation: changeColor 5s infinite;
        }

        @keyframes changeColor {
            0% {
                background-color: #df85ff8a;
            }
            25% {
                background-color: #c368ff8a;
            }
            50% {
                background-color: #d382ff8a;
            }
            75% {
                background-color: #c368ff8a;
            }
            100% {
                background-color: #df85ff8a;
            }
        }

        .topnav .nav {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 50px 25px;
            text-decoration: none;
            font-size: 17px;
        }

        #name {
            width: 80px;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;    
        }

        #name:hover {
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #e60073, 0 0 20px #e60073, 0 0 25px #e60073, 0 0 30px #e60073, 0 0 35px #e60073;
        }

        .topnav #button:hover {
            background-color: rgba(193, 0, 193, 0.502);
            color: rgb(34, 34, 34);
        }
    </style>

<body>
    <div class="topnav">
        <a class="nav" id="name">
            ORION
        </a>
        <a href="/Orion-Engine/maker" class="nav" id="button">Use</a>
        <a href="https://github.com/MiniKielbyM/Orion-Engine/blob/main/README.md" class="nav" id="button">About</a>
        <a href="https://github.com/MiniKielbyM/Orion-Engine/" class="nav" id="button">Github</a>
        <a href="/Orion-Engine/DLCs" class="nav" id="button">DLCs</a>
    </div>

    <div style="padding-left:16px">
    </div>
    <div class="main__bg"></div>
    <div class="main__bg layer1"></div>
    <div class="main__bg layer2"></div>

</body>

</html>