<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        h1 {
            animation: rainbow 5s;
            animation-iteration-count: infinite;
        }

        @keyframes rainbow {
            0% {
                color: red;
            }

            10% {
                color: orangered;
            }

            20% {
                color: orange;
            }

            40% {
                color: yellow;
            }

            50% {
                color: yellowgreen;
            }

            60% {
                color: green;
            }

            70% {
                color: teal
            }

            80% {
                color: blue
            }

            90% {
                color: purple;
            }

            100% {
                color: red
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>this is some text</h1>
    </div>
</body>

</html>